<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" </head>

<body>
    <!--main outer container-->
    <div id="root" class="outer-container">

        <!-- top-bar section-->
        <section id="top-bar-section" class="top-bar hidden">
            <button id="highscores-btn">View Highscores</button>
            <div>
                <p id="timer"></p>
                <p>Seconds</p>
            </div>
        </section>

        <!--inner container-->
        <section class="inner-container">

            <!--quiz intro-->
            <header id="quiz-header" class="quiz-intro">
                <h1>Welcome to Coding 101</h1>
                <p>Click "START" to begin!</p>
                <button id="start-btn">START</button>
            </header>
            <!--main quiz content-->
            <main>
                <section id="quiz-section" class="question-section">
                    <h2 id="question-div"></h2>
                    <ul id="answer-list">
                    </ul>
                </section>
                <section id='quiz-end-section' class="quiz-end hidden">
                    <h2>Quiz Finished!</h2>
                    <div id="final-score-container" class="hidden">
                        <p>Your Score: </p>
                        <p id="final-score"></p>
                    </div>
                    <div>
                        <label for="" .>Enter Initials:</label>
                        <input type="text">
                        <button id="submit-score">Submit</button>
                    </div>
                </section>
            </main>
        </section>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./assets/script.js"></script>

</html>